properties([parameters([string('Design'), string('code'), string('build'), text('test')])])
pipeline
{
    agent any
    stages
    {
        stage("design")
        {
        steps
        {
            echo "${Design}"
        }
        }
        stage("code")
        {
        steps
        {
            echo "${code}"
        }
        }
        stage("build")
        {
        steps
        {
            echo "${build}"
        }
        }
        stage("test")
        {
        steps
        {
            echo "${test}"
        }
        }
    }
}